ENVIRONMENT=development
DATABASE_NAME=msdocs-expressjs-mongodb-pug-database
DATABASE_URL=mongodb://msdocs-expressjs-mongodb-pug-server:0MNkACuLeok6IHq2ZNg4QfbrQ5EHpWmXHmdd7j1C7wpbw9NNvBc1I7T3IaK98omlUxf6ULeFaXnXACDb6R2yJQ==@msdocs-expressjs-mongodb-pug-server.mongo.cosmos.azure.com:10255/msdocs-expressjs-mongodb-pug-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-pug-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=